<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
    <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="0.0.3" />
  </ItemGroup>

  <!-- Version Files -->
  <ItemGroup>
    <KSPVersionFile Include=".">
      <Destination>$(RepoRootPath)GameData/SpaceLabs/SpaceLabs.version</Destination>
      <URL>https://github.com/DeltaDizzy/SpaceLabs/releases/latest/download/SpaceLabs.version</URL>
      <Download>https://github.com/DeltaDizzy/SpaceLabs/releases/latest</Download>
    </KSPVersionFile>
  </ItemGroup>

  <ItemGroup>
    <!-- Depends on Modulemanager and Harmony -->
    <Reference Include="$(KSPRoot)/ModuleManager.*.dll">
      <Private>False</Private>
      <CKANIdentifier>ModuleManager</CKANIdentifier>
    </Reference>
    <Reference Include="ContractConfigurator, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(KSPRoot)/GameData/ContractConfigurator/ContractConfigurator.dll</HintPath>
      <Private>False</Private>
      <CKANIdentifier>ContractConfigurator</CKANIdentifier>
    </Reference>
    <CKANDependency Include="ContractConfigurator-KerbinSpaceStation"/>
  </ItemGroup>

</Project>
